[program:kcp-server]
user=nobody
command=/daemon/kcp-server -l 0.0.0.0:%(ENV_KCP_SERVER_PORT)s  -t '127.8.8.8:8888'
autostart=true
autorestart=true
stopsignal=KILL
redirect_stderr=true

[program:sss-server]
user=nobody
command=/daemon/sss-server -s 127.8.8.8:8888 -m aes-256-gcm --password %(ENV_SSS_PASSWORD)s -vvv
autostart=true
autorestart=true
stopsignal=KILL
redirect_stderr=true
