[program:kcp-server]
user=nobody
command=/daemon/kcp-server -l 0.0.0.0:5940 -t '127.8.8.8:8888'
autostart=true
autorestart=true
stopsignal=KILL
redirect_stderr=true

[program:sss-server]
user=nobody
command=/daemon/sss-server -s 127.8.8.8:8888 -m aes-256-gcm --password u18681@weixin -vvv 
autostart=true
autorestart=true
stopsignal=KILL
redirect_stderr=true

[program:sss-local-socks]
user=nobody
command=/daemon/sss-local -b 0.0.0.0:1080 -U -s 127.8.8.8:8888 -m aes-256-gcm --password u18681@weixin -vvv 
autostart=true
autorestart=true
stopsignal=KILL
redirect_stderr=true

[program:sss-local-http]
user=nobody
command=/daemon/sss-local -b 0.0.0.0:1088 --protocol http -s 127.8.8.8:8888 -m aes-256-gcm --password u18681@weixin -vvv 
autostart=true
autorestart=true
stopsignal=KILL
redirect_stderr=true
