bind-interfaces
except-interface=fan-*
except-interface=eth*
except-interface=enp*
except-interface=lo
# If you want dnsmasq to provide only DNS service on an interface,
# configure it as shown above, and then use the following line to
# disable DHCP and TFTP on it.
no-dhcp-interface=zt6jlmxlft
server=1.1.1.1
